          _____                   _______                   _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /:::/    /
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /
    \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /
  ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /
 /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /
/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/____/
\:::\   \:::\   \::/    / \:::\    \   /:::/    / \:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\    \
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \
  \:::\   \:::\    \        \:::\    /:::/    /     \:::\    \                       \::::::/    /    \:::\    \
   \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \                       \::::/    /      \:::\    \
    \:::\  /:::/    /         \::::::::/    /         \:::\    \                      /:::/    /        \:::\    \
     \:::\/:::/    /           \::::::/    /           \:::\    \                    /:::/    /          \:::\    \
      \::::::/    /             \::::/    /             \:::\    \                  /:::/    /            \:::\    \
       \::::/    /               \::/____/               \:::\____\                /:::/    /              \:::\____\
        \::/    /                 ~~                      \::/    /                \::/    /                \::/    /
         \/____/                                           \/____/                  \/____/                  \/____/